
/*----GERAL -----*/
body{
	background-color: #edf0f1;
}



/*------ Mobile first -------*/
/*------- HEADER -------*/
header{
	height: 100px;
	background-color: #ff5757;
	color: #ffffff;
	text-align: center;
}

.logo{
	width: 200px;
    margin: 5px;
}


/*--- BODY --- */
.lista-noticias{
	background-color: #ffffff;
	border-radius: 3px;
	margin: 15px 0px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.noticias ul{
	color:#b3b3b3;
	font-weight: 800;

}
.noticias ul li{
	background-color: #b3b3b3;
	margin:15px 0px 15px 0px;
	
}

.botao-noticias{
	background-color: #fff;
	text-align: center;
	padding: 15px 0px 15px 0px;
	font-size: 2em;
	text-transform: uppercase;
	
}

.bloco-video{
	margin: 15px 0px;
}

.bloco-personagem{
	background-color:  #fff;
	margin-right: 15px;
	margin-left: 15px;
	margin-top: 15px;
	 padding: 15px;


}
.bloco-personagem img{
	width: ;

}
.bloco-personagem p{
	margin-top: 15px;

}

.bloco-textos{
	background-color: #fff;
	margin:15px;
	padding: 15px;
	
	
}
.bloco-textos div{
	padding-left: 0px;
	padding-right: 0px;
}

/*----- FOOTER ------*/
footer{
	background-color: #3f3c3c;
	color: #dcdcdc;
	text-align: center;
	height: 100px;
}


/*--------------------|||||||||||||||||||||--------*/
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 768px) and (max-width: 990px) { 


.row-margin{
	margin-right: 30px;
}

.bloco-imagem img{
	max-width: 110%;
    width: 104%; }
}
/*------ TABLET -----*/

/*-----------------------------||||||||||||||||||||||| ----------- */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 991px) { 

.noticias{
	clear: both;
	width: 56%;
}
.bloco-video{
	width: 44%;
	margin-bottom: 0px;
}
.bloco-video iframe{
	width: 500px;
	height: 340px;

}
.bloco-personagem img{
	width: 25%;
	float: left;
}
.bloco-personagem p{
	font-size: 1.7em;
	margin-left:  29%;
}
.bloco-textos{
	width: 46%;
	float: left;
	margin-right: 0px;
}
.bloco-textos div{
	float: left;
	width: 50%;
	padding:5px;
	text-align: justify;
}
.bloco-imagem{
	width: 52%;
	margin-top: 15px;
	right: -23px;
	background-color: #fff;

}
.bloco-imagem img{
	height: 310px;
	width: 570px;
}

 }

/*------------- |||||||||||||||||||||||| ------------*/
 /* Large devices (large desktops, 1200px and up) */
@media (min-width: 1024px) {
.bloco-imagem img{
	height: 390px;
	width: 100%;
}
.bloco-video iframe{
	width: 413px;
	height: 340px;

}


}

