<!DOCTYPE html>
<html>
<head>
	<title>Teste Front 10i9</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<img class="logo" src="img/icon.png">
		</div>
	</header>


	<div class="container">
		
		<div class="row-fluid">
			<div class="col-sm-12 noticias">
				<div  class="col-sm-12 lista-noticias">
					<ul>
						<li>Rigor </li>
						<li>Entusiasmo</li>
						<li>Resiliência</li>
						<li>Flexibilidade</li>
						<li>Assertividade</li>
						<li>Empenho</li>
					</ul>

				</div>
				<div class="col-sm-12 botao-noticias">clique aqui</div>
			</div>
			<div class="col-sm-12 bloco-video">

				<iframe width="100%" height="310px" src="https://www.youtube.com/embed/FFK_XuVqsCQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>

		<div class="row-fluid row-margin">
			<div class="col-sm-12 bloco-personagem">
				<img class="img-responsive" src="img/jobs.jpg">
				<p>"A tecnologia move o mundo "</p><p>"A única maneira de fazer um ótimo trabalho é amando aquilo que se faz"</p>
				



			</div> 
		</div>
		<div class="row-fluid row-margin">
			<div class="col-sm-12 bloco-textos">
				<div class="col-sm-12">
					<p>“As equipes brilhantes são formadas por pessoas especiais que, em geral, se irritam umas com as outras. Mas, com a ajuda ‘espiritual’ de um líder ‘iluminado”, encontram a forma de serem elas mesmas e, ao mesmo tempo, consagrarem-se como equipe.” – Tom Peters.<br>

Por que é relevante? Atritos sempre existirão em grupos, mas com serenidade é possível conciliar questões pessoais para chegar aos bons resultados profissionais.</p>
				</div>
				<div class="col-sm-12 ">
					<p>“O talento pode vencer os jogos, mas apenas o trabalho em equipe traz a vitória em campeonatos.” – Michael Jordan.<br>

Por que é relevante? Muitas pessoas ainda têm dificuldade de trabalhar em equipe porque acreditam que seu talento fica escondido sob as glórias coletivas. Compreender o conceito de “juntos somos mais fortes” é a diferença entre pessoas talentosas malsucedidas e pessoas com talento e sucesso.</p>
				</div>
			</div>

			<div class="col-sm-12 bloco-imagem">
				<img class="img-responsive" src="img/equipe-1.jpg">
			</div>
		</div>
	</div>

	<footer>
		<p>Desenvolvido por Camila Mattos</p>
	</footer>

</body>
</html>