
/*----GERAL -----*/
body{
	background-color: #edf0f1;
}



/*------ Mobile first -------*/
/*------- HEADER -------*/
header{
	height: 100px;
	background-color: #ff5757;
	color: #ffffff;
	text-align: center;
}

.logo{
	width: 200px;
    margin: 5px;
}


/*--- BODY --- */
.list-zone-one{
	background-color: #ffffff;
	border-radius: 3px;
	margin: 15px 0px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.zone-one ul{
	color:#b3b3b3;
	font-weight: 800;

}
.zone-one ul li{
	color: #6f6f6f;
	margin:15px 0px 15px 0px;
	font-size: 1em;
}

.buttom-zone-one{
	background-color: #fff;
	text-align: center;
	padding: 15px 0px 15px 0px;
	font-size: 2em;
	text-transform: uppercase;
	
}

.block-video{
	margin: 15px 0px;
}

.block-character{
	background-color:  #fff;
	margin-right: 15px;
	margin-left: 15px;
	margin-top: 15px;
	 padding: 15px;


}
.block-character img{
	width: ;

}
.block-character p{
	margin-top: 15px;

}

.block-text{
	background-color: #fff;
	margin:15px;
	padding: 15px;
	
	
}
.block-text div{
	padding-left: 0px;
	padding-right: 0px;
}

/*----- FOOTER ------*/
footer{
	background-color: #3f3c3c;
	color: #dcdcdc;
	text-align: center;
	height: 100px;
}


/*--------------------|||||||||||||||||||||--------*/
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 768px) and (max-width: 990px) { 


.row-margin{
	margin-right: 30px;
}

.block-image img{
	max-width: 110%;
    width: 104%; }
}
/*------ TABLET -----*/

/*-----------------------------||||||||||||||||||||||| ----------- */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 991px){ 

.zone-one{
	clear: both;
	width: 56%;
}
.block-video{
	width: 44%;
	margin-bottom: 0px;
}
.block-video iframe{
	width: 100%;
	height: 340px;

}
.block-character img{
	width: 25%;
	float: left;
}
.block-character p{
	font-size: 1.7em;
	margin-left:  29%;
}
.block-text{
	width: 46%;
	float: left;
	margin-right: 0px;
}
.block-text div{
	float: left;
	width: 50%;
	padding:5px;
	text-align: justify;
}
.block-image{
	width: 52%;
	margin-top: 15px;
	right: -23px;
	background-color: #fff;

}
.block-image img{
	
	width: 89%;
}

 }

/*------------- |||||||||||||||||||||||| ------------*/
 /* Large devices (large desktops, 1200px and up) */
@media (min-width: 1024px) {



.block-video iframe{
	width: 100%;
	
	margin-right: auto;
	margin-left: auto;
}

.block-image img{
	margin-right: auto;
	margin-left: auto;
	width: 89%;
}





}

